DJANGO_SECRET_KEY=key
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
VITE_LIVE=True

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost