#####################
# Base
#####################
DJANGO_SECRET_KEY=key
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
VITE_LIVE=False

#####################
# Sms service
#####################
SMS_API_URL=https://notify.eskiz.uz/api
SMS_LOGIN=admin@gmail.com
SMS_PASSWORD=key

#####################
# Addition
#####################
ALLOWED_HOSTS=edusystem.uz,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://omma.iprogrammer.uz

#####################
# cache
#####################
CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
REDIS_URL=redis://redis:6379
CACHE_ENABLED=False
CACHE_TIMEOUT=120


#####################
# Database
#####################
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=django
DB_USER=postgres
DB_PASSWORD=2309
DB_HOST=db
DB_PORT=5432
